# PR2

PR2_Ruban/: pom.xml
PR2_Ruban/calculator-core/: pom.xml
PR2_Ruban/calculator-core/src/main/java/com/calculator/: Calculator.java
PR2_Ruban/calculator-core/src/test/java/com/calculator/: CalculatorTest.java
PR2_Ruban/calculator-ui/: pom.xml
PR2_Ruban/calculator-ui/src/main/resources/: example.txt
PR2_Ruban/calculator-utils/: pom.xml
PR2_Ruban/calculator-utils/src/main/java/com/calculator/: InputParser.java
PR2_Ruban_using_archetype/: pom.xml
PR2_Ruban_using_archetype/calculator-core/: pom.xml
PR2_Ruban_using_archetype/calculator-ui/: pom.xml
PR2_Ruban_using_archetype/calculator-ui/src/main/java/com/calculator/: Main.java
PR2_Ruban_using_archetype/calculator-utils/: pom.xml
archetype/: pom.xml
archetype/src/main/resources/archetype-resources/calculator-core/: pom.xml
archetype/src/main/resources/archetype-resources/calculator-core/src/main/java/: Calculator.java
archetype/src/main/resources/archetype-resources/calculator-core/src/test/java/: CalculatorTest.java
archetype/src/main/resources/archetype-resources/calculator-ui/src/main/java/: Main.java
archetype/src/main/resources/archetype-resources/calculator-ui/src/main/resources/: example.txt
archetype/src/main/resources/archetype-resources/calculator-utils/: pom.xml
archetype/src/test/resources/projects/basic/: archetype.properties
