<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
          
  
  
  <modelVersion>4.0.0</modelVersion>
          
  
  
  <groupId>com.calculator</groupId>
          
  
  
  <artifactId>PR2_Ruban_archetype</artifactId>
          
  
  
  <version>1.0-SNAPSHOT</version>
          
  
  
  <packaging>pom</packaging>
          
  
  
  <build>
                    
    
    
    <plugins>
                              
      
      
      <plugin>
                                        
        
        
        <groupId>org.apache.maven.plugins</groupId>
                                        
        
        
        <artifactId>maven-resources-plugin</artifactId>
                                        
        
        
        <version>3.2.0</version>
                                        
        
        
        <executions>
                                                  
          
          
          <execution>
                                                            
            
            
            <phase>process-resources</phase>
                                                            
            
            
            <goals>
                                                                      
              
              
              <goal>copy-resources</goal>
                                                                  
            
            
            </goals>
                                                            
            
            
            <configuration>
                                                                      
              
              
              <outputDirectory>${basedir}/calculator-core/src/main/resources</outputDirectory>
                                                                      
              
              
              <resources>
                                                                                
                
                
                <resource>
                                                                                          
                  
                  
                  <directory>${basedir}/calculator-ui/src/main/resources</directory>
                                                                                          
                  
                  
                  <includes>
                                                                                                    
                    
                    
                    <include>**/*.*</include>
                                                                                                
                  
                  
                  </includes>
                                                                                      
                
                
                </resource>
                                                                            
              
              
              </resources>
                                                                  
            
            
            </configuration>
                                                        
          
          
          </execution>
                                              
        
        
        </executions>
                                    
      
      
      </plugin>
                          
    
    
    </plugins>
                
  
  
  </build>
          
  
  
  <profiles>
                    
    
    
    <profile>
                              
      
      
      <id>skip-tests</id>
                              
      
      
      <properties>
                                        
        
        
        <maven.test.skip>true</maven.test.skip>
                                    
      
      
      </properties>
                          
    
    
    </profile>
                
  
  
  </profiles>
          
  
  
  <properties>
                    
    
    
    <maven.compiler.source>21</maven.compiler.source>
                    
    
    
    <maven.compiler.target>21</maven.compiler.target>
                    
    
    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                
  
  
  </properties>
      
  
  
  <modules>
              
    
    
    <module>calculator-core</module>
              
    
    
    <module>calculator-ui</module>
          
    
    <module>calculator-utils</module>
      
  </modules>
    

</project>
